<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sote Hub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/SoteHub-wheel.png" rel="icon">
  
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/Sotehub-white.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="projects.html">Projects</a></li>
          <li><a class="nav-link scrollto" href="https://blueeconomysummit.co.ke" target="_blank">The Blue Economy Summit</a></li> 
          <li><a class="nav-link scrollto" href="https://y-deep.com" target="_blank">Y-DEEP</a></li> 
          <li class="dropdown"><a class="nav-link scrollto" href="#"><span>Opportunities</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="https://nocode.sotehub.com" target="_blank">NoCode Academy</a></li>
              <li><a class="nav-link scrollto" href="https://applications.sotehub.com/startup10applications/" target="_blank">Startup10 Application</a></li>
              <li><a class="nav-link scrollto" href="https://bit.ly/sotehubtrainers" target="_blank">Call for Trainers</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="cowork-space.html">Cowork Space</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <!-- <li><a class="nav-link scrollto" href="startups.html">Startups</a></li> -->
          <li class="dropdown getstarted"><a href="#"><span>Take Action</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="contact.html">Volunteer</a></li>
              <li><a href="contact.html">Donate</a></li>
              <li><a href="contact.html">Partner with Us</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="heromvcp">
    <div class="heromvcp-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Mango Value Chain Development Project</h1>
      <!-- <h2>Below is our Go Blue Project</h2> -->
      <div class="d-flex">
        <a href="#project" class="btn-get-started scrollto">View Project</a>
        </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 id="project" class="title-single">Mango Value Chain Development Project</h1>
              <span class="color-text-a">Kilifi County</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="projects.html">Projects</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Mango Value Chain Project
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Nav Back and Next ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-start">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <i class="bi bi-arrow-left"></i><a href="projects.html">Back to Projects</a></i>
                </li>
              </ol>
            </nav>
          </div>
          <div class="col-md-12 col-lg-8">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="projects-cashewnuts.html">View next Project</a><i class="bi bi-arrow-right"></i>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Nav Back and Next ======= -->


<!-- ======= Projet Details Section ======= -->
<section id="project-details" class="project-details">
  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row justify-content-between gy-4 mt-3">

      <div class="col-lg-8">
        <div class="portfolio-description">
          <h2>Mango Value Chain Development Project</h2>
          <h5>Action- Supporting Mango Small Holder Farmers through Business Development Services and
            Market Linkages.</h5>
            <br>

          <p class="fst-italic">The Mango value chain development project is financed by The Innocent Foundation and implemented
by Sote Hub.</p>
          <p>
            Over a period of the next three years, the project will focus on enhancing market access,
increasing mango yields, and creating sustainable income opportunities for 1,000 farmers, with a
particular emphasis on empowering youth and women.
          </p>
            
          <p class="fw-bolder">
            Project Objectives
          </p>
          <ul>
            <li>Empower 1,000 mango farmers in Kilifi County to increase mango yields through Good Agriculture
                Practices.</li>
            <li> Women and youth integration in profitable value chains by ensuring that at least 60% of the
                beneficiaries are women.</li>
            <li>Facilitate access to better markets for mango farmers&#39; produce, with a focus on the local fruit
                processors and export markets.</li>
                
            <li> Strengthen farmers&#39; collective marketing efforts by establishing farmer cooperatives or associations
                and increased bargaining power.</li>
            <li>Design and implement a blockchain-based outgrower system to establish direct connections
                between farmers and the market, service providers, off takers and enhance full traceability of
                the produce back to its source.</li>
          </ul>

          <p><span class="fw-bolder">Targeted Varieties:</span>Apple varieties (for the local juice market) and Kent, Keith, and Tommy Atkins
            varieties of mangoes (for the dried export market to the EU, US, and other countries).</p>

    
          <p class="fw-bolder">
            The project aims to empower farmers by:
          </p>
          <ul>
            <li>Mapping and selecting 1000 farmers, 60% being women.</li>
            <li>Supplying farmers with high-quality grafted seedlings.</li>
            <li>Business Development Service and empowering farmers to run their mango farming ventures as
                profitable enterprises with structures and documentation.</li>
            <li> Training, conversion and certification as organic mango producers.</li>
            <li>Facilitating strategic linkages between farmers and service providers through inclusive roundtable
                discussions with input suppliers, financial services, crop insurance, extension services, and
                offtakers.</li>
            <li> Providing farmers with improved market access, information and enhanced bargaining power
                through the establishment of farmer cooperatives.</li>
            <li>Rollout of outgrower platforms that directly links farmers and service providers and buyers thereby
                bypassing the middlemen and brokers while enhancing traceability.</li>
            </ul>

        </div>
      </div>

      <div class="col-lg-3">
        <div class="portfolio-info">
          <h3>Project information</h3>
          <ul>
            <li><strong>Category</strong> <span>Agriculture</span></li>
            <li><strong>Client</strong> <span>Financed by The Innocent Foundation and implemented
              by Sote Hub.
              </span></li>
              <li><strong>Location</strong> <span>Kilifi
                </span></li>
            <li><strong>Project duration</strong> <span>3 years (July 2023 - June 2026)</span></li>
            <!-- <li><strong>Project URL</strong> <a href="#">www.example.com</a></li> -->
            <!-- <li><a href="#success-story" class="btn-visit align-self-start">View Project Goals</a></li> -->
          </ul>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Projet Details Section -->
    

<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Mango Value Chain Project Gallery</h2>
      </div>
    <div class="gallery-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango (1).png"><img src="assets/img/projects/Mango (1).png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango (2).png"><img src="assets/img/projects/Mango (2).png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 3.png"><img src="assets/img/projects/Mango 3.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 4.png"><img src="assets/img/projects/Mango 4.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 5.png"><img src="assets/img/projects/Mango 5.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 6.jpeg"><img src="assets/img/projects/Mango 6.jpeg" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 7.jpeg"><img src="assets/img/projects/Mango 7.jpeg" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 8.jpg"><img src="assets/img/projects/Mango 8.jpg" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 9.JPG"><img src="assets/img/projects/Mango 9.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 10.JPG"><img src="assets/img/projects/Mango 10.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 11.JPG"><img src="assets/img/projects/Mango 11.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 12.JPG"><img src="assets/img/projects/Mango 12.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 13.JPG"><img src="assets/img/projects/Mango 13.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 14.JPG"><img src="assets/img/projects/Mango 14.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 16.JPG"><img src="assets/img/projects/Mango 15.JPG" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/projects/Mango 15.JPG"><img src="assets/img/projects/Mango 16.JPG" class="img-fluid" alt=""></a></div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section><!-- End Gallery Section -->



<!-- ======= Nav Back and Next ======= -->
<section class="intro-single">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-4">
        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-start">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <i class="bi bi-arrow-left"></i><a href="projects.html">Back to Projects</a></i>
            </li>
          </ol>
        </nav>
      </div>
      <div class="col-md-12 col-lg-8">
        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="projects-cashewnuts.html">View next Project</a><i class="bi bi-arrow-right"></i>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- ======= Nav Back and Next ======= -->

<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container" data-aos="zoom-in">
    <div class="row">

      <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="assets/img/clients/innocent foundation logo _ PREFERRED.jpg" class="img-fluid" alt="">
      </div>

      

      <div class="col-lg col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="assets/img/clients/Sote.png" class="img-fluid" alt="">
      </div>

    </div>
   
  </div>
</section><!-- End Clients Section -->
  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <a href="index.html" class="logo"><img src="assets/img/Sotehub-white.png" alt="" class="img-fluid"></a>
              
              <p>
                P. O. Box 81663-80100 <br>
                Bella Rosa House,<br>
                Moyne Drive,<br>
                Nyali, Mombasa. <br><br>
                <strong>Phone:</strong> +254 799 817 560<br>
                <strong>Email:</strong> info@sotehub.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="nocode-academy.html">NoCode Academy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cowork-space.html">Cowork Space</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Let's Connect</h4>
            <p>Connect with entrepreneurs, build your network, let's create impact.</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/@SoteHub" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="https://twitter.com/Sote_Hub" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/SoteHub" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.linkedin.com/company/sote-hub/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.instagram.com/sotehub/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sote Hub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://sotehub.com/">Sote Hub</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>